{
  "name": "echo-skill",
  "description": "极简冒烟测试技能：A 打印 Hello，B 打印 World",
  "category": "test",
  "version": "1.0.0",
  "task_nodes": [
    "governance",
    "automation"
  ],
  "status": "experimental",
  "visibility": "internal",
  "execution_type": "python_import",
  "owner": "workspace:local",
  "last_verified_at": "2026-03-20T11:08:00Z",
  "actions": {
    "default_action": {
      "description": "Default smoke-test action",
      "module": "echo_skill",
      "function": "execute",
      "args": {
        "message": {
          "type": "string",
          "description": "输入消息",
          "default": "Test"
        }
      }
    }
  },
  "routing": {
    "startup_expose": false,
    "startup_reason": "smoke_test_only",
    "hints": [
      "explicit_task_trigger_required"
    ]
  }
}
