{
  "name": "memory-master",
  "description": "记忆管理大师：自动整理、归档、检索记忆日志，支持上下文整合、提炼、写入与自动维护",
  "category": "knowledge",
  "version": "1.2.0",
  "task_nodes": ["memory", "governance", "automation"],
  "status": "active",
  "visibility": "public",
  "execution_type": "python_import",
  "owner": "xiaoluyun",
  "last_verified_at": "2026-03-20T04:28:00Z",
  "actions": {
    "write": {
      "description": "写入当日日志",
      "module": "memory_master",
      "function": "write",
      "args": {
        "content": {
          "type": "string",
          "description": "记忆内容",
          "required": true
        },
        "tags": {
          "type": "array",
          "description": "标签列表",
          "required": false
        },
        "source": {
          "type": "string",
          "description": "来源标记",
          "required": false
        }
      }
    },
    "consolidate": {
      "description": "整合记忆：提取高价值内容，去重，写入核心记忆",
      "module": "memory_master",
      "function": "consolidate",
      "args": {
        "dry_run": {
          "type": "boolean",
          "description": "仅预览，不实际写入",
          "default": false
        }
      }
    },
    "archive": {
      "description": "归档过期日志（默认 >7 天）",
      "module": "memory_master",
      "function": "archive_old_logs",
      "args": {
        "days": {
          "type": "integer",
          "description": "归档阈值天数",
          "default": 7
        }
      }
    },
    "search": {
      "description": "统一搜索记忆（优先走 FTS5 检索入口）",
      "module": "memory_master",
      "function": "search",
      "args": {
        "query": {
          "type": "string",
          "description": "搜索关键词",
          "required": true
        },
        "limit": {
          "type": "integer",
          "description": "返回结果数量",
          "default": 5
        }
      }
    },
    "index": {
      "description": "构建本地索引",
      "module": "memory_master",
      "function": "build_index",
      "args": {}
    },
    "status": {
      "description": "查看记忆系统状态",
      "module": "memory_master",
      "function": "get_status",
      "args": {}
    }
  }
}
