{
  "name": "pixabay-media",
  "description": "Pixabay 图片和视频检索下载技能",
  "category": "media",
  "version": "1.0.0",
  "task_nodes": [
    "media",
    "automation"
  ],
  "status": "experimental",
  "visibility": "internal",
  "execution_type": "python_import",
  "owner": "workspace:local",
  "last_verified_at": "2026-03-20T11:15:00Z",
  "actions": {
    "run": {
      "module": "pixabay_media",
      "function": "main",
      "description": "Default action"
    }
  },
  "routing": {
    "startup_expose": false,
    "startup_reason": "asset_sourcing_only",
    "hints": [
      "explicit_task_trigger_required"
    ]
  }
}
