{
  "name": "feishu-doc-manager",
  "version": "1.0.0",
  "description": "Feishu document management skill focused on markdown publishing and collaborator management",
  "category": "documentation",
  "task_nodes": [
    "automation",
    "social",
    "memory"
  ],
  "status": "deprecated",
  "visibility": "internal",
  "execution_type": "doc_only",
  "owner": "skillhub:kn70grra4rncr3ej1exd302ats80vvpa",
  "last_verified_at": "2026-03-20T05:59:00Z",
  "actions": {
    "guide": {
      "description": "Operational guide for Feishu document workflows"
    }
  },
  "merged_into": "feishu-workflow",
  "routing": {
    "startup_expose": false,
    "startup_reason": "deprecated_superseded_by_native_or_facade",
    "hints": [
      "explicit_task_trigger_required"
    ]
  }
}
