{
  "name": "proactive-agent",
  "version": "3.1.0",
  "description": "Transform AI agents from task-followers into proactive partners with WAL Protocol and Working Buffer",
  "category": "automation",
  "task_nodes": [
    "automation",
    "memory",
    "governance"
  ],
  "status": "archived",
  "visibility": "hidden",
  "execution_type": "cli",
  "owner": "xiaoluyun",
  "last_verified_at": "2026-03-20T04:30:00Z",
  "entry_point": "scripts/proactive.sh",
  "actions": {
    "wal_log": {
      "command": "bash scripts/proactive.sh wal",
      "description": "Write to WAL log"
    },
    "working_buffer": {
      "command": "bash scripts/proactive.sh buffer",
      "description": "Update working buffer"
    },
    "cron_check": {
      "command": "bash scripts/proactive.sh cron",
      "description": "Run proactive cron check"
    }
  },
  "routing": {
    "startup_expose": false,
    "startup_reason": "meta_assistant_behavior_not_for_default_startup",
    "hints": [
      "explicit_task_trigger_required"
    ]
  }
}
