{
  "name": "feishu-evolver-wrapper",
  "version": "1.7.1",
  "description": "Feishu-specific wrapper for capability-evolver",
  "main": "index.js",
  "dependencies": {
    "evolver": "file:../evolver"
  }
}
